================================================
:mod:`greenhouse.io` -- Cooperative I/O Drop-Ins
================================================

.. moduleauthor:: Travis J Parker <travis.parker@gmail.com>

.. automodule:: greenhouse.io.sockets
    :members:

.. autoclass:: greenhouse.io.files.File
    :members:
        close, fileno, flush, fromfd, isatty, read, readline, readlines, seek,
        tell, write, writelines

.. automodule:: greenhouse.io.files
    :members:
        stdin, stdout, stderr

.. automodule:: greenhouse.io.descriptor
    :members:

.. automodule:: greenhouse.io.ipc
    :members:
